# fitness-app-microservices

./: .gitignore  FitnessApp.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj
AuthenticationService/Controllers/: WeatherForecastController.cs
AuthenticationService/Properties/: launchSettings.json
FCEService/: Dockerfile  FCEService.csproj  FCEService.http  Program.cs
FCEService/Controllers/: WeatherForecastController.cs
FCEService/Properties/: launchSettings.json
FitnessApp/: Dockerfile  FitnessApp.csproj  FitnessApp.http  Program.cs
FitnessApp/Controllers/: WeatherForecastController.cs
FitnessApp/Properties/: launchSettings.json
ProgressTrackingService/: Dockerfile  Program.cs  ProgressTrackingService.csproj  ProgressTrackingService.http  WeatherForecast.cs
ProgressTrackingService/Controllers/: WeatherForecastController.cs
ProgressTrackingService/Properties/: launchSettings.json
SmartCoachService/: Dockerfile  Program.cs  SmartCoachService.csproj  SmartCoachService.http  WeatherForecast.cs
SmartCoachService/Controllers/: WeatherForecastController.cs
SmartCoachService/Properties/: launchSettings.json
Subscription&Billing Service/: Dockerfile  Program.cs  Subscription&Billing Service.csproj  Subscription&Billing Service.http  WeatherForecast.cs
Subscription&Billing Service/Controllers/: WeatherForecastController.cs
Subscription&Billing Service/Properties/: launchSettings.json
WorkoutService/: Dockerfile  Program.cs  WorkoutService.csproj  WorkoutService.http
WorkoutService/Controllers/: WeatherForecastController.cs
WorkoutService/Properties/: launchSettings.json
src/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGetWay.http  Dockerfile
src/AuthenticationService/AuthenticationService.Api/: AuthenticationService.Api.csproj  AuthenticationService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuthenticationService/AuthenticationService.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/AuthenticationService/AuthenticationService.Api/Extensions/: PresentationExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
src/AuthenticationService/AuthenticationService.Api/Middlewares/: GlobalErrorHandleMiddleware.cs
src/AuthenticationService/AuthenticationService.Api/Properties/: launchSettings.json
src/AuthenticationService/AuthenticationService.Api/Services/: CookieService.cs
src/AuthenticationService/AuthenticationService.Api/SwaggerOptions/: ConfigureSwaggerOptions.cs
src/AuthenticationService/AuthenticationService.Application/: AuthenticationService.Application.csproj
src/AuthenticationService/AuthenticationService.Application/Common/: AssemblyReference.cs
src/AuthenticationService/AuthenticationService.Application/DependecnyInjcetion/: ServiceCollectionExtension.cs
src/AuthenticationService/AuthenticationService.Application/Features/: MediatRAssemblyReference.cs
src/AuthenticationService/AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj
src/AuthenticationService/AuthenticationService.Infrastructure/BackGround/: HangfireBackgroundJobQueue.cs
src/AuthenticationService/AuthenticationService.Infrastructure/DependencyInjection/: ServiceCollectionExtension.cs
src/AuthenticationService/AuthenticationService.Infrastructure/EmailTemplates/: EmailConfirmation.html  PasswordChanged.html  PasswordReset.html
src/AuthenticationService/AuthenticationService.Infrastructure/Services/: CurrentUserService.cs  IUrlBuilder.cs  UrlBuilder.cs
src/FCEService/FCEService.Api/: Dockerfile  FCEService.Api.csproj  FCEService.Api.http  Program.cs  WeatherForecast.cs
src/FCEService/FCEService.Api/Controllers/: FitnessController.cs  WeatherForecastController.cs
src/FCEService/FCEService.Api/Extensions/: ResultExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/FCEService/FCEService.Api/Properties/: launchSettings.json
src/FCEService/FCEService.Application/: FCEService.Application.csproj
src/FCEService/FCEService.Application/Abstractions/: IFitnessService.cs
src/FCEService/FCEService.Application/DTOs/: AssignPlanResponse.cs  CalculateRequest.cs  CalculateResponse.cs  FitnessMetricsResponse.cs  FitnessStatsResponse.cs  PlanConfigDto.cs  PlanConfigListResponse.cs  RecalculateRequest.cs  RecalculateResponse.cs  WeightGoalActivityRequest.cs
src/FCEService/FCEService.Application/DependencyInjection/: ServiceCollectionExtension.cs
src/NotificationService/NotificationService.APi/: Dockerfile  NotificationService.APi.http  NotificationService.Api.csproj  Program.cs  WeatherForecast.cs
src/NotificationService/NotificationService.APi/Controllers/: WeatherForecastController.cs
src/NotificationService/NotificationService.APi/Properties/: launchSettings.json
src/NutritionService/NutritionService.Api/: Dockerfile  NutritionService.Api.csproj  NutritionService.Api.http  Program.cs  WeatherForecast.cs
src/NutritionService/NutritionService.Api/Controllers/: NutritionController.cs  WeatherForecastController.cs
src/NutritionService/NutritionService.Api/Extensions/: ResultExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/ProgressTrackingService/ProgressTrackingService.Api/: Dockerfile  Program.cs  ProgressTrackingService.Api.csproj  ProgressTrackingService.Api.http  WeatherForecast.cs
src/SmartCoachService/SmartCoachService.APi/: Dockerfile  Program.cs  SmartCoachService.APi.http  SmartCoachService.Api.csproj  WeatherForecast.cs
src/SubscriptionService/SubscriptionService.APi/: Dockerfile  Program.cs  SubscriptionService.APi.http  SubscriptionService.Api.csproj  WeatherForecast.cs
src/UserProfileService/UserProfileService.APi/: Dockerfile  Program.cs  UserProfileService.APi.http  UserProfileService.Api.csproj  WeatherForecast.cs
src/WorkoutService/WorkoutService.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WorkoutService.Api.csproj  WorkoutService.Api.http  appsettings.Development.json
(+218 files in other folders)
